<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
   <title>Акции Натяжные потолки - Steli.kiev.ua</title>

   <meta name="description"
      content="Изготовление и монтаж&nbsp; натяжных потолков в Киеве и области. Французские, немецкие натяжные потолки. Натяжные потолки clipso. Преимущества натяжных потолков. Гарантия производителя. &nbsp;Фотогалерея. Калькулятор. Интересные цены. Заказать натяжной потолок.">
   <meta name="keywords"
      content="натяжные потолки, натяжной потолок, натяжные потолки акция, заказать натяжные потолки, заказать натяжные потолки киев, натяжные потолки clipso, установка натяжного потолка, монтаж натяжных потолков, натяжные потолки заказать, заказ натяжного потолка, натяжные потолки фото, натяжные потолки sidus, натяжные потолки цены, бесшовные натяжные потолки, натяжные потолки цена, натяжные потолки киев, натяжные потолки фотогалерея, стоимость натяжных потолков, натяжные потолки киев цена, натяжные потолки недорого, рассчитать стоимость натяжного потолка, натяжные потолки установка, цены на натяжные потолки, натяжные потолки звездное небо, французские натяжные потолки">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="icon" href="favicon.ico" type="image/x-icon"/>
   <script language="javascript">
      function ChangeImg() {
         if (document.images) {
            eval("document." + ChangeImg.arguments[0] +
               ".src=('" + ChangeImg.arguments[1] + "')");
         }
      }
      function preload() {
         if (document.images) {
            var imgsrc = preload.arguments;
            arr = new Array(imgsrc.length);
            for (var j = 0; j < imgsrc.length; j++) {
               arr[j] = new Image;
               arr[j].src = imgsrc[j];
            }
         }
      }
   </script><!-- Начинаем чуткую работу с телом документа))) -->
</head>

<body onload="preload('images/m1on.jpg','images/m2on.jpg','images/m3on.jpg','images/m4on.jpg','images/m5on.jpg','images/m6on.jpg')" topmargin="0" leftmargin="0"
   style="background-color: rgb(255, 255, 204);" marginheight="0" marginwidth="0">
   <!-- Главная таблица -->
   <div align="center">
      <table bgcolor="#ffcc66" cellpadding="2" width="784">
         <tbody>
            <tr>
               <td>
                  <div align="center">
                     <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="780">
                        <!-- Заголовок страницы -->
                        <tbody>
                           <tr valign="top">
                              <td colspan="2" valign="top"><img src="images/header.jpg"></td>
                           </tr>
                           <!-- Строка меню -->
                           <tr valign="top">
                              <td colspan="2" background="images/bg1.jpg">
                                 <table align="center" cellpadding="0" cellspacing="0" height="23" width="780">
                                    <tbody>
                                       <tr>
                                          <td height="23"><a href="index.html"
                                                onmouseover="ChangeImg('ImgName1','images/m1on.jpg')"
                                                onmouseout="ChangeImg('ImgName1','images/m1off.jpg')"> <img name="ImgName1"
                                                   src="images/m1off.jpg" alt="Главная" border="0" height="23"
                                                   width="81"></a><img src="images/m.jpg" height="23" width="30"></td>
                                          <td height="23"><a href="np.html"
                                                onmouseover="ChangeImg('ImgName2','images/m2on.jpg')"
                                                onmouseout="ChangeImg('ImgName2','images/m2off.jpg')"> <img name="ImgName2"
                                                   src="images/m2off.jpg" alt="Натяжные потолки" border="0" height="23"
                                                   width="188"></a><img src="images/m.jpg" height="23" width="30"></td>
                                          <td height="23"><a href="clipso.html"
                                                onmouseover="ChangeImg('ImgName3','images/m3on.jpg')"
                                                onmouseout="ChangeImg('ImgName3','images/m3off.jpg')"> <img name="ImgName3"
                                                   src="images/m3off.jpg" alt="Системы CLIPSO" border="0" height="23"
                                                   width="163"></a><img src="images/m.jpg" height="23" width="30"></td>
                                          <td height="23"><a href="gallery.html"
                                                onmouseover="ChangeImg('ImgName4','images/m4on.jpg')"
                                                onmouseout="ChangeImg('ImgName4','images/m4off.jpg')"> <img name="ImgName4"
                                                   src="images/m4off.jpg" alt="Фотогалерея" border="0" height="23"
                                                   width="126"></a><img src="images/m.jpg" height="23" width="30"></td>
                                          <td height="23"><a href="prices.html"
                                                onmouseover="ChangeImg('ImgName5','images/m5on.jpg')"
                                                onmouseout="ChangeImg('ImgName5','images/m5off.jpg')"> <img name="ImgName5"
                                                   src="images/m5off.jpg" alt="Цены" border="0" height="23" width="55"></a><img
                                                src="images/m.jpg" height="23" width="30"></td>
                                          <td height="23"><a href="contact.html"
                                                onmouseover="ChangeImg('ImgName6','images/m6on.jpg')"
                                                onmouseout="ChangeImg('ImgName6','images/m6off.jpg')"> <img name="ImgName6"
                                                   src="images/m6off.jpg" alt="Контакты" border="0" height="23" width="96"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr valign="top">
                              <td colspan="2" background="images/bg.jpg" height="29">
                              </td>
                           </tr>
                           <!-- Конец строки меню -->
                           <tr>
                              <td colspan="2">
                                 <font size="-1"><a href="http://steli.kiev.ua/">Steli.kiev.ua</a></font>
                                 <font size="-3">&gt;</font><a href="index.html">
                                    <font size="-1">Главная</font>
                                 </a>
                                 <font size="-3">&gt;&gt;</font>
                                 <font size="-1">Акции</font>
                              </td>
                           </tr>
                           <tr valign="top">
                              <!-- Меню -->
                              <td>
                                 <table cellpadding="10" cellspacing="0" width="217">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <br>
                                             <font size="+1">
                                                Статьи о потолках:<br>
                                                <font size="-1">
                                                   <ul type="circle">
                                                      <li><a href="articles/compare.html">Сравнение
                                                            с традиционными способами отделки</a></li>
                                                      <li><a href="articles/conditions.html">Технические
                                                            условия для помещений с натяжными потолками</a></li>
                                                      <li><a href="articles/installation.html">Монтаж
                                                            натяжных потолков</a></li>
                                                   </ul>
                                                </font>
                                                <a href="faq.html">Вопросы</a><br>
                                                <a href="calc.html">Заказ</a><br>
                                             </font>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                                             <div style="text-align: center;">
                                                <p><a href="actia.html">
                                                      <font color="#ff6600" size="+2"><b>Акции:</b></font>
                                                   </a><br>
                                                   <a href="actia.html"><img src="images/mgift.png" alt="Акция к 8 марта"
                                                         border="0" height="62" width="60"></a><br>
                                                   <br>
                                                   <font color="#ff6600">
                                                      <font size="+1"><b>Дополнительня
                                                            услуга:</b></font>
                                                   </font><br>
                                                   Гипсокартонные конструкции любой сложности<br>
                                                   <br>
                                                   <br>
                                                   <font color="#ff6600">
                                                      <font size="+2"><b>Скорость:</b></font>
                                                   </font><br>
                                                   Оперативный замер<br>
                                                   Эксперсс-монтаж без наценки<br>
                                                   Работаем без выходных<br>
                                                   <br>
                                                   <br>
                                                   <font color="#ff6600">
                                                      <font size="+2"><b>Качество:</b></font>
                                                   </font><br>
                                                   Чистый монтаж<br>
                                                   Гарантия <font size="+0"><i>на потолки</i></font>-
                                                   <font color="#ff0000">12</font> лет<br>
                                                </p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <!-- Контент -->
                              <td align="center" valign="top">
                                 <table cellpadding="0" cellspacing="0" width="730">
                                    <tbody>
                                       <tr>
                                          <td background="images/actia_winter.jpg" height="456" width="100" valign="top">
                                             <!-- <td height="456" width="100" valign="top"> -->
                                             <!-- <td valign="top"> -->

                                             <h2>Новогодние Акции</h2>
                                             <p>
                                                <font size="+1" color="brown">
                                                   - Натяжной потолок: 160 грн. за 1 м<sup>2</sup><sup>*</sup>; все
                                                   цвета и фактуры по одной цене до 31.01.2018г.
                                                </font>
                                             </p>

                                             <p>
                                                <font size="+1" color="brown">
                                                   - Каждому заказчику натяжного потолка площадью более 10м<sup>2</sup>
                                                   - гарантированный приятный сюрприз до 31.01.2018г.
                                                </font>
                                             </p>
                                             <!-- <p> -->
                                             <!-- <font size="+1" color="brown"> -->
                                             <!-- - Матовый потолок: 160 грн. за 1 м<sup>2</sup> до 30.09.2016г.<sup>*</sup> -->
                                             <!-- </font> -->
                                             <!-- </p> -->
                                             <!-- <p> -->
                                             <!-- <font size="+1" color="brown"> -->
                                             <!-- - Все глянцевые потолки по цене матовых до 30.09.2016г. -->
                                             <!-- </font> -->
                                             <!-- </p> -->
                                             <!--   <p>
      <font size="+1" color="brown">
         - При заказе натяжных потолков свыше 10 м<sup>2</sup> - скидка 5% до 30.11.2015г.
      </font>
   </p>-->
                                             <!--   <p>
      <font size="+1" color="brown">
         - При заказе свыше 20 м<sup>2</sup> - скидка 7% до 31.01.2015г.
      </font>
   </p>-->
                                             <!--   <p>
      <font size="+1" color="brown">
         - При заказе свыше 30 м<sup>2</sup> - скидка 10% до 31.01.2015г.
      </font>
   </p>-->
                                             <!--   <p>
      <font size="+1" color="brown">
         - При заказе свыше 40 м<sup>2</sup> - скидка 15% до 31.01.2015г.
      </font>
   </p>-->
                                             <!--<img src="actia_easter.jpg" alt="Пасхальная Акция!" height="323" align="top"><br>-->
                                             <!--<img src="actia.jpg" alt="Подарок" height="323" align="top"><br>-->
                                             <!--<p><font size="+1">- <b><font color="#009900">Акция к Дню 8 марта:</font></b> только до <b>31</b> марта <b>2014</b>г. <font color="#FF0000">лаковое</font> полотно шириной 1,3м производства Германия или <font color="#FF0000">лаковое</font> полотно шириной 3,2 метра производства Китай со скидкой <font color="#FF0000">8,8%.</font></font></p>-->
                                             <!--<p><font size="+1">- <font color="#00CC00"><strong>Пасхальная Акция!</strong></font> С<b><font color="#FF0000"> 14 </font><font size="+1">апреля</font></b> по <b><font color="#FF0000">30 </font>апреля 2014</b>г. - скидка <font color="#FF0000">20%</font> на <font color="#FF0000">лаковые</font> полотна шириной 1,3м производства Германия и <font color="#FF0000">лаковые</font> полотна шириной 3,2м производства Китай.</font></p>-->
                                             <!--<p><font size="+1">- <font color="#FF3300"><b>Только в ноябре</b></font> действует акция на немецкие матовые потолки. Белые матовые прямоугольные потолки более 15м<sup>2</sup> по цене <font color="#FF3300"><b>17у.е.</b></font> за м<sup>2</sup> по системе <font color="#00AA00" size="+2"><b>все включено</b></font>!<br> </font> <ul> <font size="+1">В рассценку входит:</font> <li>Замер</li> <li>Доставка</li> <li>Полотно</li> <li>Монтаж</li> <li>Необходимые комплектующие(алюминиевый багет)</li> <li>Монтаж одного осветительного прибора</li> <li>Четыре угла</li> <li>Белая вставка по всему периметру помещения</li> </ul></p>-->
                                             <!--<p><font size="+1">- <b><font
color="#ff6400">Новогодняя акция:</font></b>
только до <font color="#ff0000"><b>14</b></font>
января <font color="#ff0000"><b>2014</b></font>г.
<font color="#00aa00"><strong>лаковые</strong></font>
полотна шириной 1,3м производства Германия и </font><font
size="+1">3,2м производства</font><font size="+1">
Китай <font color="#00aa00">по цене <strong>матовых</strong></font>.</font></p>-->
                                             <!--<p><font size="+1">- <font color="#ff0000">Подарок ко <strong>Дню рождения</strong>!</font><br>
Компания "<strong>Сидус</strong>" дарит всем именинникам подарок – скидку <strong><font color="#ff0000">10%</font></strong> на любой натяжной потолок на протяжении "праздничного" месяца!<br>
Сделайте подарок себе и своим близким!</font></p>-->
                                             <!-- <p>- Скидка <strong><font
color="#ff0000">7%</font></strong> на <strong><font
color="#ff0000">следующий заказ</font></strong>!<br>
В компании "<strong>Сидус</strong>" сегодня действует
предложение: "Закажи натяжной потолок – получи <strong><font
color="#ff0000">7%</font></strong> скидку на
следующий заказ!"</p>
<p>- <strong><font color="#ff0000">Социальная
программа</font></strong><br>
Теперь купить натяжной потолок может каждый! <br>
Мы снижаем стоимость натяжных потолков на <strong><font
color="#ff0000">5%</font></strong> для
пенсионеров, студентов и многодетных семей.</p>
-->
                                             <!--<p><font size="+1">- <font color="#ff0000">Скидка 5%</font> на натяжные потолки <font color="#ff0000"><strong>всех</strong></font>
типов - при условии заказа более 10 м<sup>2</sup><br>-->
                                             <!--- <font color="#ff0000">Скидка 10%</font> на
натяжные потолки <font color="#ff0000"><strong>всех</strong></font>
типов - при условии заказа более 20 м<sup>2</sup></font></p>-->
                                             <!--<p><font size="+1">- <b><font color="#009900">Акция ко Дню Победы:</font></b> только до <b>9</b> мая</font><font size="+1"> <b>2012</b>г. <font color="#FF0000">лаковое</font> полотно шириной 1,3м производства Германия <font color="#FF0000">по цене матового</font>.</font></p>-->
                                             <!--<p><font size="+1">- <font color="#00CC00"><strong>Пасхальная Акция!</strong></font> С<b><font color="#FF0000"> 27 </font><font size="+1">марта</font></b> по <b><font color="#FF0000">15 </font>апреля 2012</b>г. - скидка <font color="#FF0000">20%</font> на <font color="#FF0000">лаковые</font> полотна шириной 1,3м производства Германия.</font></p>-->
                                             <!--<p><font size="+1">- <b><font color="#009900">Новогодняя акция:</font></b> только до <b>31</b> января <b>2012</b>г. <font color="#FF0000">лаковое</font> полотно шириной 1,3м производства Германия <font color="#FF0000">по цене матового</font>.</font></p>-->
                                             <!--<p><font size="+1">- <font color="#FF3300"><b>Только в ноябре</b></font> действует акция на немецкие матовые потолки. Белые матовые прямоугольные потолки более 15м<sup>2</sup> по цене <font color="#FF3300"><b>17у.е.</b></font> за м<sup>2</sup> по системе <font color="#00AA00" size="+2"><b>все включено</b></font>!<br> </font> <ul> <font size="+1">В рассценку входит:</font> <li>Замер</li> <li>Доставка</li> <li>Полотно</li> <li>Монтаж</li> <li>Необходимые комплектующие(алюминиевый багет)</li> <li>Монтаж одного осветительного прибора</li> <li>Четыре угла</li> <li>Белая вставка по всему периметру помещения</li> </ul></p>-->
                                             <!--<p><font size="+1">- При комплексном заказе - установка натяжного потолка в санузле бесплатно!</font></p>-->
                                             <!---->
                                             <!--<p><font size="+1"> - Каждому заказчику натяжного потолка площадью более 10м<sup>2</sup> - гарантированный приятный сюрприз</font></p>-->
                                             <h3>Постоянные акции:</h3>
                                             <p>
                                                <font size="+1">- При комплексном заказе - натяжной потолок в санузле
                                                   бесплатно<font color="grey" size="-1"><sup>**</sup></font>!</font>
                                             </p>

                                             <p>
                                                <font color="grey"><sup>
                                                      По условиям прграммы "Акции" проценты не суммируются. По одному
                                                      заказу на натяжные потолки может быть применена только одна
                                                      акционная скидка.
                                                   </sup></font>
                                             </p>
                                             <p>
                                                <font color="grey"><sup>
                                                      * - площадь помещения от 20 м<sup>2</sup>
                                                   </sup></font>
                                             </p>
                                             <p>
                                                <font color="grey"><sup>
                                                      ** - площадь санузла до 3 м<sup>2</sup>
                                                   </sup></font>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <br>
                                 <br>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" align="center">
                                 Телефоны: <b>(044) 360-16-37</b>, <b>(050) 356-16-37</b>,
                                 <b>(096) 505-808-9;</b> <br>
                                 Электронная почта: <a href="mailto:info@steli.kiev.ua%20">info@steli.kiev.ua
                                 </a>
                                 </a></td>
                           </tr>
                           <tr>
                              <td colspan="2" align="right">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <table class="links_seo_p4" align="center" width="100%">
      <tbody>
         <tr>
            <td align="center"><a href="http://steli.kiev.ua/">sidus</a>
               | <a href="http://steli.kiev.ua/">натяжные потолки</a>
               | <a href="http://steli.kiev.ua/">натяжные потолки sidus</a>
               | <a href="http://steli.kiev.ua/">натяжные потолки
                  недорого</a> | <a href="http://steli.kiev.ua/">натяжные
                  потолки фото</a> | <a href="http://steli.kiev.ua/">натяжные
                  потолки киев</a> | <a href="http://steli.kiev.ua/">установка
                  натяжных потолков</a> | <a href="http://steli.kiev.ua/">французские
                  натяжные потолки киев</a> |
               <a href="http://steli.kiev.ua/">французские натяжные
                  потолки цена</a> |
               <a href="http://steli.kiev.ua/">натяжные потолки
                  стоимость</a> | <a href="http://steli.kiev.ua/">натяжнi
                  стелi</a> |
               <a href="http://steli.kiev.ua/">потолки натяжные</a>
               |
               <a href="http://steli.kiev.ua/">натяжные потолки
                  монтаж</a> | <a href="http://steli.kiev.ua/">глянцевые
                  натяжные потолки</a> | <a href="http://steli.kiev.ua/">натяжной
                  потолок цена</a> |
               <a href="http://steli.kiev.ua/">бесшовный натяжной
                  потолок</a> |
               <a href="http://steli.kiev.ua/">натяжные потолки цена</a>
               | <a href="http://steli.kiev.ua/">купить натяжные потолки</a>
               | <a href="http://steli.kiev.ua/">натяжные потолки киев
                  цена</a> |
               <a href="http://steli.kiev.ua/">натяжные потолки
                  цены киев</a> |
               <a href="http://steli.kiev.ua/">бесшовные натяжные
                  потолки clipso</a> | <a href="http://steli.kiev.ua/">натяжные
                  потолки в киеве</a> | <a href="http://steli.kiev.ua/">натяжной
                  потолок киев</a> |</td>
         </tr>
      </tbody>
   </table>
</body>

</html>